# hrms

./: .gitignore  pom.xml
mailserver/: pom.xml
mailserver/src/main/java/cn/hwali/mailserver/: MailserverApplication.java
mailserver/src/main/java/cn/hwali/mailserver/receiver/: MailReceiver.java
mailserver/src/main/resources/: application.properties
mailserver/src/main/resources/templates/: mail.html
mailserver/src/test/java/cn/hwali/mailserver/: MailserverApplicationTests.java
msserver/: pom.xml
msserver/mapper/: pom.xml
msserver/mapper/src/main/java/cn/hwali/hr/mapper/: AdjustSalaryMapper.java  AdjustSalaryMapper.xml  AppraiseMapper.java  AppraiseMapper.xml  DepartmentMapper.java  DepartmentMapper.xml  EmpSalaryMapper.java  EmpSalaryMapper.xml  EmployeeMapper.java  EmployeeMapper.xml  EmployeeecMapper.java  EmployeeecMapper.xml  EmployeeremoveMapper.java  EmployeeremoveMapper.xml  EmployeetrainMapper.java  EmployeetrainMapper.xml  HrMapper.java  HrMapper.xml  HrRoleMapper.java  HrRoleMapper.xml  JobLevelMapper.java  JobLevelMapper.xml  MailSendLogMapper.java  MailSendLogMapper.xml  MenuMapper.java  MenuMapper.xml  MenuRoleMapper.java  MenuRoleMapper.xml  MntDatabaseMapper.java  MntDatabaseMapper.xml  MsgContentMapper.java  MsgContentMapper.xml  NationMapper.java  NationMapper.xml  OpLogMapper.java  OpLogMapper.xml  PoliticsstatusMapper.java  PoliticsstatusMapper.xml  PositionMapper.java  PositionMapper.xml  (+6 more)
msserver/model/: pom.xml
msserver/model/src/main/java/cn/hwali/hr/model/: AdjustSalary.java  Appraise.java  ChatMsg.java  Department.java  Hr.java  (+23 more)
msserver/service/: pom.xml
msserver/service/src/main/java/cn/hwali/hr/config/: RabbitConfig.java
msserver/service/src/main/java/cn/hwali/hr/service/: DatabaseService.java  DepartmentService.java  EmployeeService.java  HrService.java  JobLevelService.java  MailSendLogService.java  MenuService.java  NationService.java  PoliticsstatusService.java  PositionService.java  RoleService.java  SalaryService.java  SysMsgService.java
msserver/service/src/main/java/cn/hwali/hr/task/: MailSendTask.java
msserver/service/src/main/java/cn/hwali/hr/utils/: CloseUtil.java  DataTypeEnum.java  FileUtil.java  HrUtils.java  POIUtils.java  SqlUtils.java  UploadFileUtils.java
msserver/web/: pom.xml
msserver/web/src/main/java/cn/hwali/hr/: HrmsApplication.java
msserver/web/src/main/resources/: application.yml
(+25 files in other folders)
