server.port=8082

spring.mail.host=smtp.163.com
spring.mail.protocol=smtps
spring.mail.default-encoding=utf-8
spring.mail.username=lihmsg@163.com
spring.mail.password=QEFSFXPPUXLRHKZU
spring.mail.port=994
spring.mail.properties.mail.stmp.socketFactory.class=javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.debug=true
spring.rabbitmq.username=hwali
spring.rabbitmq.password=hwali
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.listener.simple.acknowledge-mode=manual
spring.rabbitmq.listener.simple.prefetch=100
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=hwali
spring.redis.database=0
